# TheTVDBApi

./: .editorconfig  .gitignore  Directory.Build.props  TheTVDBApi.sln  TheTVDBApi.sln.DotSettings
.github/workflows/: build.yml
src/TVDB/: TVDB.csproj
src/TVDB/Interfaces/: IXmlSerializer.cs
src/TVDB/Model/: Actor.cs  Banner.cs  Episode.cs  Language.cs  Mirror.cs  Series.cs  SeriesDetails.cs  SeriesElement.cs
src/TVDB/Web/: ITvDb.cs  WebInterface.cs
src/TVDBDocumentation/: TVDBDocumentation.shfbproj
test/TVDB.Test/: TVDB.Test.csproj
test/TVDB.Test/Model/: ActorTest.cs  BannerTest.cs  EpisodeTest.cs  LanguageTest.cs  MirrorTest.cs  SeriesDetailsTest.cs  SeriesTest.cs
test/TVDB.Test/TestData/Extracted/: actors.xml  banners.xml  en.xml
test/TVDB.Test/Web/: WebInterfaceTest.cs
