<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An API written in .NET C# to communicate with the TheTVDB database project.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
